<!DOCTYPE html>
<html lang="pt-br">

<title> Naturyan Search</title>
<script src="HackerScript.js"></script>
<head>
  <body>
      
  
    <style>
        body{
            background-color: rgb(236, 236, 236);
            text-align: center;
            vertical-align: top;
            align-content: center;
            
        }
        h1{
            font-style: oblique;
            font-size: 50px;
            background-color: rgb(73, 76, 212);
            color:rgb(255, 253, 253);
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:rgb(255, 253, 253);
        }

        p{
            color:green;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            
        }
         input{
            background-color: white;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            width: 50%;
            height: 30px;
            border-radius: 50px;
            border-color: rgb(36, 36, 36);

        

        }

        header{
           background-color: blue;
           text-align: center;
           vertical-align: top;
           position: relative;
           

        }
      img{
          border-color: aqua;
          border-radius: 50px;
          
      }

      button{

        background-color: rgb(42, 162, 241);
        color:  white;
        border: 1px;
        border-color: aquamarine;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        text-align: center;
      }

      footer{
           background-color: blue;
           text-align: center;
           align-items: center;
           position: absolute;
           width: 100%;
           height: 100px;
           
        }

        div{

         
           text-align: center;
           
           height: 100px;
           width: 100%;
    
        }

    


    </style>
    <header>
    <h1>Naturyan's Search</h1>
  
    <img src="https://pbs.twimg.com/profile_images/1488207440155926529/DYSVXxmB_400x400.jpg" alt="Naturyan" width="100" height="100" >
    <h2>@Naturyan</h2>
   
    <P>                                                                                                                                                                                                                                                            </P>
</header>

<div>
    <input  id="myInput" cols="30" rows="10" placeholder="Pesquisar "></input>
    
    <button onclick="getInputValue()">
    
        <svg height="20" width="20" >
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5  3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
    
            </button>

</div>
    
<P>                                                                                                                                                    </P>
   

   
   <P>                                                                                                                                                     </P>
<footer>
    <h2>&copy; Kairo</h2>
</footer>

   
</body>
</head>
</html>
